#!/usr/bin/env bash
set -euo pipefail

clawfsd_bin="__CLAWFSD_BIN__"
source_dev=""
target=""
mount_opts=""
debug_log="${CLAWFS_XFSTESTS_DEBUG_LOG:-}"

log_debug() {
  if [[ -z "$debug_log" ]]; then
    return
  fi
  mkdir -p "$(dirname "$debug_log")"
  {
    printf '[%s] mount.fuse.clawfs pid=%s\n' "$(date -Is)" "$$"
    printf 'argv='
    printf '%q ' "$0" "$@"
    printf '\n'
  } >>"$debug_log"
}

append_mount_opts() {
  local cur="${1:-}"
  if [[ -z "$cur" ]]; then
    return
  fi
  if [[ -n "$mount_opts" ]]; then
    mount_opts="${mount_opts},${cur}"
  else
    mount_opts="$cur"
  fi
}

log_debug "$@"

while (($#)); do
  case "$1" in
    -o)
      append_mount_opts "${2:-}"
      shift 2
      ;;
    -o*)
      append_mount_opts "${1#-o}"
      shift
      ;;
    -*)
      shift
      ;;
    *)
      if [[ -z "$source_dev" ]]; then
        source_dev="$1"
      elif [[ -z "$target" ]]; then
        target="$1"
      fi
      shift
      ;;
  esac
done

if [[ -z "$source_dev" || -z "$target" ]]; then
  if [[ -n "$debug_log" ]]; then
    {
      echo "error=missing source or target"
      echo
    } >>"$debug_log"
  fi
  echo "mount.fuse.clawfs requires source and target" >&2
  exit 1
fi

store_path="$source_dev"
local_cache_path="${target%/}.cache"
state_path="${target%/}.state.bin"
fuse_fsname="clawfs"
allow_other=0

IFS=',' read -r -a opt_array <<< "$mount_opts"
for opt in "${opt_array[@]}"; do
  case "$opt" in
    source=*) store_path="${opt#source=}" ;;
    local_cache_path=*) local_cache_path="${opt#local_cache_path=}" ;;
    state_path=*) state_path="${opt#state_path=}" ;;
    fuse_fsname=*) fuse_fsname="${opt#fuse_fsname=}" ;;
    allow_other) allow_other=1 ;;
  esac
done

if [[ -n "$debug_log" ]]; then
  {
    printf 'parsed source_dev=%q target=%q store_path=%q local_cache_path=%q state_path=%q fuse_fsname=%q allow_other=%q mount_opts=%q\n' \
      "$source_dev" "$target" "$store_path" "$local_cache_path" "$state_path" "$fuse_fsname" "$allow_other" "$mount_opts"
    echo "mountinfo_before:"
    grep " $target " /proc/self/mountinfo || true
    echo
  } >>"$debug_log"
fi

if mountpoint -q "$target"; then
  if [[ -n "$debug_log" ]]; then
    {
      echo "result=already-mounted"
      echo
    } >>"$debug_log"
  fi
  exit 0
fi

name="$(basename "$target" | tr -cs 'a-zA-Z0-9' '_')"
log_path="/tmp/clawfs-xfstests-${name}-u$(id -u).log"

mkdir -p "$store_path" "$local_cache_path" "$(dirname "$state_path")" "$target"

cmd=(
  "$clawfsd_bin"
  --mount-path "$target"
  --store-path "$store_path"
  --local-cache-path "$local_cache_path"
  --state-path "$state_path"
  --object-provider local
  --disable-journal
  --disable-cleanup
  --fuse-fsname "$fuse_fsname"
  --foreground
)

if [[ "$allow_other" == "1" ]]; then
  cmd+=(--allow-other)
fi

nohup "${cmd[@]}" >"$log_path" 2>&1 &
daemon_pid=$!

if [[ -n "$debug_log" ]]; then
  {
    printf 'daemon_pid=%q log_path=%q\n' "$daemon_pid" "$log_path"
    printf 'daemon_cmd='
    printf '%q ' "${cmd[@]}"
    printf '\n'
  } >>"$debug_log"
fi

for _ in $(seq 1 40); do
  if mountpoint -q "$target"; then
    if [[ -n "$debug_log" ]]; then
      {
        echo "result=mounted"
        echo "mountinfo_after:"
        grep " $target " /proc/self/mountinfo || true
        echo
      } >>"$debug_log"
    fi
    exit 0
  fi
  if ! kill -0 "$daemon_pid" 2>/dev/null; then
    wait "$daemon_pid" || true
    break
  fi
  sleep 1
done

if [[ -n "$debug_log" ]]; then
  {
    echo "result=timeout-or-daemon-exit"
    echo "mountinfo_final:"
    grep " $target " /proc/self/mountinfo || true
    echo
  } >>"$debug_log"
fi

exit 1
